{
  "name": "aprendiendo-react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gus2708/learningReact.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gus2708/learningReact/issues"
  },
  "homepage": "https://github.com/Gus2708/learningReact#readme",
  "description": ""
}
